{
  "name": "@spotsccc/finance-bundle",
  "version": "0.2.0",
  "description": "OpenClaw finance skill bundle — personal finance tracking via MCP server",
  "files": [
    ".mcp.json",
    "skills",
    "schema.sql"
  ],
  "keywords": [
    "openclaw",
    "mcp",
    "finance",
    "skill"
  ]
}
