{
  "name": "@spotsccc/finance-bundle",
  "version": "0.5.0",
  "description": "OpenClaw finance skill bundle — personal finance tracking via CLI",
  "files": [
    "skills"
  ],
  "keywords": [
    "openclaw",
    "cli",
    "finance",
    "skill"
  ]
}
