{
  "name": "@spotsccc/finance-bundle",
  "version": "0.4.0",
  "description": "OpenClaw finance skill bundle — personal finance tracking via MCP server",
  "files": [
    ".mcp.json",
    "skills"
  ],
  "keywords": [
    "openclaw",
    "mcp",
    "finance",
    "skill"
  ]
}
